﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="wave.css" rel="stylesheet" type="text/css" />


    <title>CIS3342 Projects</title>
</head>
<body>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>

    <div class="content">
        <h2>Johnny Tran (tun) CIS 3342 Projects <br /> <br /></h2>
        <h2>Section 001</h2>
        <img id="necoArc" src="https://i.redd.it/2a4uinpamjo91.gif" alt="la creatura" height="100px" />

        <div class="projects">
            <div class="labs">
                <h2>Lab 1 <br>
                    Project URL: n/a</h2>
                <p>Student Feedback Form.</p>
            </div>

            <div class="labs">
                <h2>Lab 2 <br>
                    Project URL: n/a</h2>
            </div>

            <div class="labs">
                <h2>Lab 3 <br>
                    Project URL: n/a</h2>
            </div>

            <div class="labs">
                <h2>Lab 4 <br>
                    Project URL: n/a</h2>
            </div>

            <div class="labs">
                <h2>Lab 5 <br>
                    Project URL: n/a</h2>
            </div>
        </div>
    </div>


</body>
</html>